{
  "name": "perfect-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "prebuild": "npm run images:check",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:smoke": "node scripts/smoke.mjs",
    "images:check": "node scripts/images.mjs check",
    "images:catalog": "node scripts/images.mjs catalog",
    "images:replace": "node scripts/images.mjs replace",
    "audit:browser": "node scripts/audit-browser.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "nodemailer": "^9.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
